<!doctype html>
	<html>
		<head>
<title> 7 programme  </title>
		</head>
			<body style="background:lightpink">
<div align="center">
<h1>demo</h1>
<h2>demo</h2>
<h3>demo</h3>
<h4>demo</h4>
<h5>demo</h5>
<h6>demo</h6>
</div>
                        <hr>
          <b>
               bold
           </b></br>

	<strong>
          strong
	</strong><br>
   
<hr>
<i><b>
Italics
</b></br></i>

<em><b>
Emphasis
</em></b></br>

<cite><b>
Citetion
</cite></b></br>

<def><b>
Defination
</def></b></br>
        	<hr>

<u>
Underline
</u><br>

<ins>
Insertion
</ins><br>

<hr>
  	<del>
	Ayush
	</del><br>

	<strike>
	     Rohit
	</strike><br>

<hr>
	<mark><Marquee><span><b>iam not hungry, but iam very tired</span><br></b>
	<span><u>iam not angry, but iam very happy</span><br></u>
	<span><i>iam not going to class, but iam go</span><br></i></mark></marquee>
<hr>
	<div><b>iam not hungry, but iam very tired</div><br></b>
	<div><u>iam not angry, but iam very happy</div><br></u>
	<div><i>iam not going to class, but iam go</div><br></i><br>
<hr>

  	<p style="color:blue">paragraph-am not hungry, but iam very tired</p> <br>
	<p style="color:green">iam not angry, but iam very happy</p> <br>
	<p style="color:red">iam not going to class, but iam go</p> <br>
<hr>

<u><b><i><blockquote>Blockequote-hello guy iam try to solve the ploblem because my very hited</blocequote><br>
<blockquote>Blockequote-stay hear iam coming back </blocequote><br>
<br></u></b></i>

<hr>

<span>
	O<sub>2</sub>
</span><br>

<span>
	H<sub>2</sub>O
</span>

<hr>
<span>
	05<sup>th</sup>august,2004
</span>

<hr>
<abbr title="silver oak university">
                S.O.U.
</abbr><br>

<acronym title =" collage of computer application">
		C.C.A.
</acronym><br>

<hr>
<span>
 Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver oak
</span>
<hr>
 
<pre>
	hello                         silver oak 
</pre>
<hr>
</body>
</html>
